# wheelsUN_transactions_ms_dotnet

./: Dockerfile  README.md  wheelsUN_transactions_ms.sln
wheelsUN_transaction_db/: wheelsUN_transaction_db.csproj
wheelsUN_transaction_db/DTOs/: CreditCardDTO.cs  TransactionDTO.cs
wheelsUN_transaction_db/Data/: CreditCard.cs  Transaction.cs  wheelsUN_transaction_context.cs
wheelsUN_transaction_db/Migrations/: 20240305184921__p1.Designer.cs  20240305184921__p1.cs  20240305212219__p2.Designer.cs  20240305212219__p2.cs  20240308132537__p3.Designer.cs  20240308132537__p3.cs  20240308134459__p4.Designer.cs  20240308134459__p4.cs  20240308140124__p5.Designer.cs  20240308140124__p5.cs  20240309232237__p6.Designer.cs  20240309232237__p6.cs  20240311183757__p1.Designer.cs  20240311183757__p1.cs  wheelsUN_transaction_contextModelSnapshot.cs
wheelsUN_transaction_ms/: Program.cs  appsettings.json  wheelsUN_transaction_ms.csproj  wheelsUN_transaction_ms.http
wheelsUN_transaction_ms/Controllers/: CreditCardController.cs  TransactionController.cs
wheelsUN_transaction_ms/Models/: AdditionalInfo.cs  AdditionalValues.cs  Address.cs  Buyer.cs  CreditCard.cs  ExtraParameters.cs  Merchant.cs  Order.cs  Payer.cs  PaymentMethod.cs  RequestPayment.cs  ResponseT.cs  TX_TAX.cs  TX_TAX_RETURN_BASE.cs  TX_VALUE.cs  ThreeDomainSecure.cs  TransactionP.cs
wheelsUN_transaction_ms/Properties/: launchSettings.json
wheelsUN_transaction_ms/Services/: ISCreditCard.cs  ISTransaction.cs  MProfile.cs  SCreditCard.cs  STransaction.cs
wheelsUN_transaction_ms/Utils/: Encrypter.cs  MD5Signature.cs  MapTransaction.cs
wheelsUN_transaction_ms/wheelsUN_transaction_db/DTO/: CreditCardDTO.cs  TransactionDTO.cs
wheelsUN_transaction_ms/wheelsUN_transaction_db/Data/: CreditCardD.cs  TransactionD.cs  wheelsUN_transaction_context.cs
wheelsUN_transactions_ms/: Dockerfile  Program.cs  appsettings.json  wheelsUN_transactions_ms.csproj  wheelsUN_transactions_ms.http
wheelsUN_transactions_ms/Controllers/: CreditCardController.cs  TransactionController.cs
wheelsUN_transactions_ms/Models/: AdditionalInfo.cs  AdditionalValues.cs  Address.cs  Buyer.cs  CreditCard.cs  ExtraParameters.cs  Merchant.cs  Order.cs  Payer.cs  PaymentMethod.cs  RequestPayment.cs  ResponseT.cs  TX_TAX.cs  TX_TAX_RETURN_BASE.cs  TX_VALUE.cs  ThreeDomainSecure.cs  Transaction.cs  TransactionP.cs  TransactionResponse.cs
wheelsUN_transactions_ms/Properties/: launchSettings.json
wheelsUN_transactions_ms/Services/: ISCreditCard.cs  ISTransaction.cs  MProfile.cs  SCreditCard.cs  STransaction.cs
wheelsUN_transactions_ms/Utils/: Encrypter.cs  MD5Signature.cs  MapTransaction.cs
